<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*CSS RESETS*/

        body{
            background-color: #fff;
            line-height: 1.6;

        }

        h1 {
            margin-top: 0;
        }


        /*CSS START*/

        .full-table {
            display: table;
            height: 100%;
            width: 100%;
        }

        .table-cell {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .card {
            padding: 10px 25px 10px 25px;
            border-radius: 10px;
            background: #CDB7F6;
            color: #fff;
            display: inline-block;
            box-shadow: 2px 2px 1px 0px #295C7B;
        }

        .card:hover {
            margin-top: 2px;
            box-shadow: none;
        }

        .clock {
            display: inline-block;
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            font-size: 1.2em;
            /* padding-left: 20px; */
        }

        .time {
            display: inline-block;
            min-width: 37px;
        }

        .colon {
            font-size: 1.1em;
            display: inline-block;
        }

        .date {
            display: block;
            min-width: 162px;
            /* padding-right: 30px; */
            /* border-right: 2px solid #295C7B; */
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
        }
        .greet{

            min-width: 162px;
            /* padding-right: 30px; */
            font-family: 'Roboto', sans-serif;
            font-size: 1.2em;
        }

    </style>
</head>
<body>
<link href="./Document_files/css" rel="stylesheet">

<div class="full-table">
    <div class="table-cell">

        <div class="card">
            <div class="greet" id="greet">Good Morning  </div>
            <div class="date" id="date">Fri Jan 29 2021</div>
            <div class="clock">
                <div class="time" id="hour">11</div>
                <div class="colon">:</div>
                <div class="time" id="min">51</div>
                <div class="colon">:</div>
                <div class="time" id="sec">06 am</div>
            </div>
        </div>

    </div>
</div>

<script>
    function date() {
        var today = new Date();
        document.getElementById('date').innerHTML = today.toDateString();
    }


    function clock() {
        var today = new Date();
        var hour = zeros(today.getHours());
        var minutes = zeros(today.getMinutes());
        var seconds = zeros(today.getSeconds());
        if(today.getHours() >=24){
            seconds+=" "
        }
        else{
            seconds+=" "
        }
        hrs = today.getHours();
        if (hrs < 12)
            greet = 'good morning zina ';
        else if (hrs >= 12 && hrs <= 17)
            greet = 'good afternoon zina';
        else if (hrs >= 17 && hrs <= 24)
            greet = 'good evening zina';
// console.log(today.toLocaleTimeString());
        document.getElementById('greet').innerHTML = greet;
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
        document.getElementById('sec').innerHTML = seconds;
    }

    // adds zero infront of single digit number
    function zeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dateTime() {
        date();
        clock();
        setTimeout(dateTime, 500);
    }

    dateTime()
    // END
</script>



</body></html>

